# e-shop

./: .gitignore  E_Shop.sln  README.md
EShop.BLL/: Class1.cs  EShop.BLL.csproj
EShop.BLL/DTO/: Category.cs  Comment.cs  Cooling.cs  Memory.cs  MotherBoard.cs  PowerSupply.cs  Processor.cs  Storage.cs  User.cs  Videocard.cs
EShop.BLL/Infrastructure/: ServiceModule.cs
EShop.BLL/Services/: GenericService.cs  IGenericService.cs
e-shop-pog/: EShop.csproj  E_Shop.db  Program.cs  Startup.cs
e-shop-pog/1.git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
e-shop-pog/1.git/logs/: HEAD
e-shop-pog/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CommentController.cs  CoolingController.cs  MemoryController.cs  MotherboardsController.cs  PowerSuppliesController.cs  ProcessorsController.cs  StorageController.cs  VideocardsController.cs
e-shop-pog/Helpers/: PageLinkTagHelper.cs  PostgreSqlConnectionStringBuilder.cs  SortField.cs  SortOrder.cs
e-shop-pog/Migrations/: 20190522062755_lol.Designer.cs  20190522062755_lol.cs  GenericContextModelSnapshot.cs
e-shop-pog/Models/: Category.cs  Comment.cs  CommentModel.cs  Cooling.cs  FilterViewModel.cs  GenericContext.cs  GenericRepository.cs  IndexViewModel.cs  Item.cs  LoginModel.cs  Memory.cs  MotherBoard.cs  PageViewModel.cs  PowerSupply.cs  Processor.cs  RegisterModel.cs  SortViewModel.cs  Storage.cs  User.cs  Videocard.cs
e-shop-pog/Properties/: launchSettings.json
e-shop-pog/Views/: Account.cshtml  Account.cshtml.cs  AccountUpdate.cshtml  AccountUpdate.cshtml.cs  Comment.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _ViewImports.cshtml
e-shop-pog/Views/ItemPages/: CoolingPage.cshtml  CoolingPage.cshtml.cs  MemoryPage.cshtml  MemoryPage.cshtml.cs  MotherboardPage.cshtml  MotherboardPage.cshtml.cs  PowerSupplyPage.cshtml  PowerSupplyPage.cshtml.cs  ProcessorPage.cshtml  StoragePage.cshtml  StoragePage.cshtml.cs  VideocardPage.cshtml
e-shop-pog/Views/Items/: Cooling.cshtml  Cooling.cshtml.cs  Memory.cshtml  Memory.cshtml.cs  Motherboards.cshtml  Motherboards.cshtml.cs  PowerSupplies.cshtml  PowerSupplies.cshtml.cs  Processors.cshtml  Storage.cshtml  Storage.cshtml.cs  (+1 more)
(+30 files in other folders)
