<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.DAL\EShop.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="BusinessModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.DependencyInjection.Ninject.Compat" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
